[main]
enum-suffix=ewn.e164.arpa
log-level=STACK
disable-auth=1
disable-web-auth=1
cert-path=/home/aawais/.certs
tls-domain=repro1.private.awais
tls=6081
udp=6080
log-type=cout
disable-reg=0
alg-address=sip:10.10.13.182:5060
