command line calculater
----------------------


input numbers
-------------
0-9 and A-F. (Note: They must be capitals. Lower case letters are variable names.)


command line calculations using bc
----------------------------------

echo '57+43' | bc
echo '57-43' | bc
echo '57*43' | bc
echo 'scale=25;57/43' | bc
echo 'scale=30;sqrt(2)' | bc
echo '6^6' | bc
echo '(6^6)^6' | bc

-dec->hex
    echo 'obase=16;63' | bc
-hex->dec
    echo 'ibase=16;3F' | bc

-dec->bin
    echo 'obase=2;12' | bc
-bin->dec
    echo 'ibase=2;11' | bc


interactive
-----------
bc -q
2+2
4

last+1
5

100/3
33
scale=4
100/3
33.3333

obase=16
14
E

obase=2
10
1010
obase=10
ibase=16
FF
255

a=3
a*5
15

