LINUX
----------------------------------------------------------------------
# get epoch  (linux/mac)
  date +%s

# epoch to human readable (linux)
  date -d @1190000000
  date -ud @1190000000   #in UTC

# human readable to epoch (linux)
  date +%s -d"Jan 1, 1980 00:00:01"

# Wireshark format to panos format found in dp-monitor and "show session id"
  TZ=UTC date -d"<date>" +"%Y-%m-%d %H:%M:%S"
  



MAC
----------------------------------------------------------------------
Convert between date formats
  date -j -f <input-format> <input-date> <output-format>
  date -j -f '%Y-%m-%d %H:%M:%S' '2022-07-17 20:28:35' +'%Y-%m-%d %H:%M:%S' 
  date -j -f '%a %b %d %H:%M:%S %Y' 'Sun Jul 17 20:28:35 2022' +'%Y-%m-%d %H:%M:%S'

  human readable to epoch (mac)
  date -j -f '%a %b %d %H:%M:%S %Y' 'Sun Jul 17 20:28:35 2022'  +%s


Current date and time in different formats
  date +"<format>"

  date +"DATE: %Y-%m-%d%nTIME: %H:%M:%S"
    outputs:
    DATE: 1987-11-21
    TIME: 13:36:16

  date +"%b %d, %G"
    Nov 14, 2024

  date +"%s"
    173817795


Adjusted date and time
  date -v +/-[m, y, H etc.]

  date -v -1m +'%Y-%m-%d'
  Get date 1 month ago from today. Output in YYYY-MM-DD format
    2024-12-29

  date -r <filename> -v -12H +"%s"
    12 hours before modification time of <filename>


