mand.conf
- sip-expires    : used to determine whether expires returned to client should 
                   be mangled or not. It has the same value as SIP_EXPIRES in 
                   alg_defs.conf.


alg_defs.conf
- SIP_EXPIRES    : the "expires" in Contact header, returned to client
- SIP_SS_EXPIRES : the "Expires:" we send to the soft-switch
- SIP_THROTTLE   : the time after which a REGISTER can be sent to the proxy

- SIP_CALLAGENT_IP : ip address of the softswitch
- SIP_PORT         : softswitch sip port
- ALG_WAN_CLIENTS  : on/off  (allow/disallow WAN side registerations)




local_defs.conf
- ACTIVE_MONITOR : send keep-alives to the active switch (1 or 0)
- LOCAL_MODE     : LOCAL, NORMAL, AUTO
- SUBSCRIBER_INFO=on : Request Subscriber Information: (Survivability page)
- SIP_STALE_TIME=1440 : Stale client time (m):(Voip ALG -> SIP)


intf.conf
  Wan interface configuration
  

mand.conf
  This file is not created by build_dev_em.sh. Without this file mand 
  * does not listen to any SIP messages. 
  * prompts for password on cli, because "openssl passwd -crypt will be
    called with no parameters.
  Create it manually with the following entries:
    
  private-ip=192.168.1.190
  public-ip=10.10.10.82
  landevice=eth0
  wandevice=eth1

config_devname.sh
  This file is not created by build_dev_em. When mand is run
  on host it complains that this file is missing. Create
  it as follows:

  touch /etc/conf/bin/config_devname.sh
  chmod u+x /etc/conf/bin/config_devname.sh                  


Auto start a program on boot
----------------------------
add entry to 
$PTOP/snapgear-3.1.0/vendors/Edgewater/E5300/inittab
this file is copied to
$OSTOP/vendors/Edgewater/E5300/inittab
by cp_mods ?
from where it is copied to 
$OSTOP/romfs.ewn/etc/inittab 
and
$OSTOP/romfs/etc/inittab
by snapgear_build


second option use in romfs target:
$(ROMFSINST) -e CONFIG_USER_INIT_INIT -e CONFIG_USER_SSH_SSHD \
            -a "null:unknown:/bin/sshd -f /etc/config/sshd_config -D" /etc/inittab


Putting a default config file in Edgemarc
-----------------------------------------
place the file in:
$PTOP/config/romfs/etc/default
This will be copied to:
$OSTOP/romfs/etc/default
by snapgear_build
now to get it in /etc/config on the target system add to
$PTOP/config/romfs/etc/upg_convert

if [ ! -e $CONFIG/repro.conf ]; then
    cp /etc/default/repro.conf $CONFIG/repro.conf
    MODIFIED_FLASH=1
fi



New script in /etc
------------------
put in -> $PTOP/config/romfs/etc
snapgear_build -> $OSTOP/romfs.ewn/etc
snapgear_build -> $OSTOP/romfs/etc


New script in /etc/conf/bin
--------------------------
put in -> $PTOP/config/bin
snapgear_build -> $OSTOP/romfs/etc/conf/bin
			   -> $OSTOP/romfs.ewn/etc/conf/bin





/etc/config/sipclients.2
-------------------------
* 192.168.1.100 5060 7405557012 uri=sip:7405557012@192.168.1.100:5060;transport=udp ndm=1 user=7405557012 si1=7405557012 si3=7405557012 si2=7012 nat=0


/etc/config/sipdptargets
-------------------------
* 752302885 192.168.1.166 5060 n=mytrunkingdevice i=0




File locations
---------------
replay.cfg      /var/replay.cfg
tinfo           /var/mand/tinfo
ewn_default     /etc/conf/template  and $PTOP/config/template/




Getting box info from CLI
-------------------------
cat /etc/version
cat /etc/vendor
cat /etc/platform
cat /var/ewn_model


Local Mode DID parsing rules
----------------------------
DID_PARSE_RULE_1="(^[0-9]+$);n=1;e=1:7,4;"
DID_PARSE_RULE_2="(^[0-9]+)[^0-9]+$;n=1;e=1:4,7;"
DID_PARSE_RULE_3="^([0-9]+)z([0-9]+);n=1;e=2"
DID_PARSE_RULE_4="^[0-9]+_([0-9]+)_([0-9]+)$;n=1;e=2"



Special rules
--------------

- An incoming-target rule with target-id=0 and r=0 will match all
  incoming invites.

- An outgoing INVITE can match a called-party and calling-party 
  rule at the same time.






Default configuration
----------------------
on boot up following happens:
1. if /etc/config/ip.conf is missing copy everything from /etc/default to
/etc/config

2. create the default config in mkconfig

3. call /etc/autocfg/mfgcfg mfg_to_cfg



Enable IPV6 support
-------------------
insert in  /etc/platform
IPV6_SUPPORT=on



OS build configuration
---------------------
$OSTOP/.config
    glibc : CONFIG_LIBCDIR=uClibc or CONFIG_LIBCDIR=glibc
    platform: CONFIG_PRODUCT=E5300LF2

$OSTOP/config/.config
    applications: CONFIG_USER_ASTERISK=y
                  CONFIG_USER_EDGEWATER_FAILOVER=y
                  etc.


Enable Failover
----------------
in $OSTOP/config/.config
CONFIG_USER_EDGEWATER_FAILOVER=y



7300 series identification code
---------------------------------
read current value:
ethtool -e eth0 offset 16 length 0x2 

Offset Values 
------ ------
0x0010: ff ff

To write the word 0x08 to 0x7300 (byte 0x10 to 0x73 and byte 0x11 to 0x00) 
    
ethtool -E eth0 magic 0x10d38086 offset 16 length 0x1 value 0x73 
ethtool -E eth0 magic 0x10d38086 offset 17 length 0x1 value 0x00
       



Hardware id (hwid)
-------------------------------------
cat /proc/ewn_hwid
hwid_override.sh get




working wireless.conf
-----------------------------------------
ENABLE_WIRELESS=on
NETWORK_SSID=aawais
BROADCAST_SSID=on
WIRELESS_MODE=802.11b/g/n
WIRELESS_CHANNEL=6
WIRELESS_CHANNEL_WIDTH=CHAN_WIDTH_40M
POWER_LEVEL=4
ENABLE_SECURITY=on
AUTHENTICATION=WPA-PSK
KEY_INDEX=1
WPA_ENCRYPTION=TKIP
WEP_ENCRYPTION=ASCII-5
KEY1=
KEY2=
KEY3=
KEY4=
PRE_SHARED_KEY=12345678
INTERVAL=3600
BRIDGEID=1



LINUX_CONFIG  = snapgear/$(LINUXDIR)/.config
CONFIG_CONFIG = snapgear/config/.config
ROMFSINST     = romfs-inst.sh


