Variables used by Edgemarc makefiles
---------------------------------------
LINUX_CONFIG	: $ROOTDIR/$LINUXDIR/.config
LINUX_DIR       : $CONFIG_LINUXDIR -- defined in $OSTOP/Makefile
CONFIG_LINUXDIR : defined in $OSTOP/vendors/Edgewater/<platform>/config.target
CONFIG_LINUXDIR : defined in $OSTOP/config/.config -- for current build
LINUXDIR        : defined in $PTOP/build/sg_top.defs

ROOTDIR         : $OSTOP
CONFIG_CONFIG	: $OSTOP/config/.config
ARCH_CONFIG		: $OSTOP/config.arch
MODULES_CONFIG	: $OSTOP/modules/.config

CC,CX,CFLAGS etc: defined in $OSTOP/vendors/config/i386/config.arch 
                  included from $ARCH_CONFIG





Vendor specic builds
--------------------
The vendor spcific stuff is controlled by the Makefile in:
  e30/snapgear-3.3.0/vendors/Edgewater/E4500

To build only ewn image
  export EWN_ONLY_BUILD=1
  build/snapgear_build
  
To make any other vendor build. Hardcode the value in 
  $OSTOP/vendors/Edgewater/$ENTARGET/Makefile
  ALLIMAGES=$(IMAGENEC)




Suppress Warnings and Errors in older builds
--------------------------------------------
- Remove -Wall and -Werror
- Add to USER_CFLAGS -Wno-write-strings -Wno-deprecated -Wno-deprecated-declarations



tar project (for example To change the build platform)
------------------------------------------------------
cd $PTOP
tar cvf e30.tar --exclude-from=~/attic/tar_exclude_patterns e30



libosip
--------------------------------------------------------------
configure command line 
for E7000:
CFLAGS= 
./configure --host=i686-linux --disable-shared

for HOST_DEBUG:
./configure --disable-shared

To enable hashtable add:
--enable-hashtable


libpcap with HOST_DEBUG
--------------------------------------------------------------
1. patch for $OSTOP/lib/libpcap/makefile

+ifdef HOST_DEBUG
+  CONFPREOPTS+= CFLAGS=-I$(OSTOP)/lib/libewn
+endif

2. snapgear_build
-    cd $OSTOP/lib/libpcap; make
+    cd $OSTOP/lib/libpcap; make && ln -s $OSTOP/lib/libpcap/build/libpcap.a $OSTOP/lib


4571 Build
--------------------------------------------------------------
Build Target: E460X
Image Directory: pub/e_4571



Testing changes: edgebuild
--------------------------------------------------------------
cd ~/projects
mkdir test_builds
cd test_builds
git clone ssh://git@54.245.134.134:7999/em/e30.git e30
vi e30/build/platform_list
export BUILD_DIR=$PWD

# build top of trunk
e30/build/build_all_from_tag date=now

# build top of branch ver_14_2_0_feature_br
e30/build/build_all_from_tag tag=ver_14_2_0_feature_br



