FTP:
- Defualt server_control_port is 21

- Default client side data port is (server_control_port -1). 
  Client can change this port through PORT request

- Default server side data port is (server_control_port -1). 
  Client can request server to identify a non-default server side data port
  with the PASV command

- The data connection should be closed when
  * server receives ABORT command
  * new PORT command from client
  * control connection is closed.

Active FTP
----------------------------------------------------------------------
client connects from a random unprivileged port (N > 1024) to the FTP server's
command port, port 21

      Client            Server
  <random port N>       Port 21
         |                 |   
         |                 |
         |                 |
         |   PORT (N+1)    |
         | --------------> |
         |                 |
         |       2xx       |
         | <-------------- |
         |                 |

Client listens on port N+1 by default for data connection

      Client            Server
       <N+1>            Port 20
         |                 |
         |       SYN       |
         | <-------------- |
         |       ACK       |
         | --------------> |
         |      Data       |
         | <-------------- |
         |                 |


Passive FTP
----------------------------------------------------------------------

      Client            Server
  <random port N>       Port 21
         |                 |   
         |                 |
         |                 |
         |      PASV       |
         | --------------> |
         |                 |
         |       ACK       |
         | <-------------- |
         |                 |

Client listens on port N+1 by default for data connection

      Client            Server
       <N+1>            Port 20
         |                 |
         |       SYN       |
         | <-------------- |
         |       ACK       |
         | --------------> |
         |      Data       |
         | <-------------- |
         |                 |


Passive EPRT
----------------------------------------------------------------------

      Client            Server
  <random port N>       Port 21
         |                 |   
         |                 |
         |                 |
         |      PASV       |
         | --------------> |
         |                 |
         |       ACK       |
         | <-------------- |
         |                 |

Client listens on port N+1 by default for data connection

      Client            Server
       <N+1>            Port 20
         |                 |
         |       SYN       |
         | <-------------- |
         |       ACK       |
         | --------------> |
         |      Data       |
         | <-------------- |
         |                 |

