
snmptrapd
---------
$ snmptrapd -f -Lo -n -On

-Lo: Log messages to standard output
-n:  do not translate source addresses to host names
-On: display OID numerically
-f:  do not fork from calling shell



snmpwalk (version 1)
--------------------
snmpwalk -v 1 -c public 192.168.1.102 system

-v 1: use snmp version 1
-c public: community is public
agent: 192.168.1.102
tree branch: system



snmpwalk (version 2)
-------------------
snmpwalk -v 2c -c public 192.168.1.102 system

-v 2c: use snmp version 2c
-c public: community is public
agent: 192.168.1.102
tree branch: system




snmpwalk (No Authorization, No Privacy)
---------------------------------------------
$ snmpwalk -t 30 -v 3 -u aawais 192.168.1.102

-t 30: time between retries 30 sec
-v 3: use snmp version 3
-u aawais: the security name is aawais
agent address: 192.168.1.102


$ snmpwalk -v 3 -u aawais 192.168.1.102 sytem
list only the system tree



snmpwalk (With authentication)
------------------------------

$ snmpwalk -v 3 -u aawais -A 123456789 -l authNoPriv 192.168.1.102 system

-v 3: use snmp version 3
-u aawais: security name is aawais
-A 123456789: The authentication password is 123456789
-l authNoPriv: the security level is authentication but no Privacy
Assume authentication protocol is MD5



snmpwalk (With authentication and Privacy)
-------------------------------------------

$ snmpwalk -v 3 -u aawais -A 123456789 -X 123456789 -l authPriv 192.168.1.102 system

-v 3: use snmp version 3
-u aawais: security name is aawais
-A 123456789: The authentication passphrase is 123456789
-X 123456789: The privacy passphrase is 123456789
-l authPriv: the security level is authentication and Privacy i.e. encrypted
messages
Assume authentication protocol is MD5
Assume privacy protocol is DES






MIB Files
-----------
$ snmpd -Dmib_init -H
which mib files are being loaded

-Dmib_init: Turn on debugging output for the token "mib_init"
-H : Display list of config file directives understood and exit



$ snmpd -Dread_config -H 2>&1 | grep "Reading" | sort -u
which config files are being used

Note: for this to work snmpd must be configured with "--enable-debugging"
before compiling.



Retrieving a value of a variable
----------------------------------
$ snmpgetnext -v 1 -c public 192.168.1.102 system.sysObjectID

$ snmpget -v 1 -c public 192.168.1.102 system.sysObjectID.0

$ snmpget -v 1 -c public 192.168.1.102 1.3.6.1.2.1.1.2.0

$ snmpget -v 3 -u aawais -A 123456789 -X 123456789 -l authPriv 192.168.1.102
snmpEngine.1.0

retrieve engine id:
  snmpwalk -v 3 -u snmpuser 192.168.1.51 snmpEngineID.0
  snmget -v 3 -u snmpuser 192.168.1.51 snmpEngineID.0

Note: don't forget the '0' at the end when using snmpget


Sending a generic  Trap
-------------------------
snmptrap -v 1 -c public 192.168.1.164 enterprises.19139 localhost 3 0 ''
1.3.6.1.2.1.2.2.1.1 i 2

-v 1: use version 1
-c public: community is public
192.168.1.164: Trap destination
enterprises.19139: enterprise OID
localhost: agent sending this trap.
3: generic trap (linkUp)
0: specific trap (this is not a specific trap)
'': uptime
1.3.6.1.2.1.2.2.1.1 i 2: OID=1.3.6.1.2.1.2.2.1.1 (ifIndex), TYPE=integer,
VALUE=2


Sending an Edgewater specific trap
----------------------------------

snmptrap -v 1 -c public 192.168.1.164 enterprises.19139 localhost 6 0 ''
1.3.6.1.4.1.19139.3.4.2.10.1 s "hostname" 1.3.6.1.4.1.19139.3.4.2.10.2 s
"1.2.3.4" 1.3.6.1.4.1.19139.3.4.2.10.3 i 1

6: This is not a generic trap
0: specific trap number 0
'': uptime

Varbinds to include in the trap

OID				Name			Type	   Value
1.3.6.1.4.1.19139.3.4.2.10.1	ewnDeviceHostName	String	   "hostname"
1.3.6.1.4.1.19139.3.4.2.10.2	ewnDeviceIpAddr		String	   "1.2.3.4"
1.3.6.1.4.1.19139.3.4.2.10.3	ewnDeviceState		integer	   1



Sending a version 2 trap
------------------------
snmptrap -v 2c -c public 192.168.1.164 '20' snmpTraps.3  1.3.6.1.2.1.2.2.1.1 i
2

-v 2c : use version 2c
-c public: community is public
192.168.1.164: Trap destination
'20' : uptime is 20 seconds
snmpTraps.3 : Send the linkDown trap

Varbinds to include in the trap
OID			Name		Type		Value
1.3.6.1.2.1.2.2.1.1	ifIndex		integer		2




How to make snmpd not start automatically in EdgeMarc
-----------------------------------------------------
1. comment out snmpd line in /etc/config/ewn_inittab
2. killall -SIGHUP init


Specifying which interface to listen on 
---------------------------------------
snmpd 66.166.133.249:161 67.102.79.7:161


