HKCR
{
	OwnOleClientItem.TestSink.1 = s 'TestSink Class'
	{
		CLSID = s '{CFF2B2BA-0AEC-11D4-AFEF-00500413F521}'
	}
	OwnOleClientItem.TestSink = s 'TestSink Class'
	{
		CLSID = s '{CFF2B2BA-0AEC-11D4-AFEF-00500413F521}'
		CurVer = s 'OwnOleClientItem.TestSink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CFF2B2BA-0AEC-11D4-AFEF-00500413F521} = s 'TestSink Class'
		{
			ProgID = s 'OwnOleClientItem.TestSink.1'
			VersionIndependentProgID = s 'OwnOleClientItem.TestSink'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{CFF2B2B3-0AEC-11D4-AFEF-00500413F521}'
			'TypeLib' = s '{CFF2B2B2-0AEC-11D4-AFEF-00500413F521}'
		}
	}
}
