zone "awais.private" IN {
  type master;
  file "/home/knoppix/zone.awais.private";
  allow-update { none; };
};

zone "seiri.com" IN {
  type master;
  file "/home/knoppix/zone.seiri.com";
  allow-update { none; };
};

