keywords: polycom Polycom configuration config phone

Configuring Polycom 501
-----------------------
1. <mac>.cfg
Specify which config files the phone should load. For example phone1.cfg, sip.cfg etc.

2. 000000000000.cfg
Specify which config files all other phones with not <mac>.cfg should load

3. phone1.cfg
phone.displayname, address (i.e. number), auth.userId and auth.password for
SIP.

4. sip.cfg
server.1.address, server.1.transport (DNSnaptr, TCPpreferred, UDPOnly)

5. bootrom.ld and sip.ld
firmware files.

6. 000000000000-directory.xml:
Telephone directory of contacts

7. FTP server:
create user PlcmSpIp, password: PlcmSpIp

8. Edgemarc:
TFTP/FTP Server Name (option 66): ftp://192.168.1.5
NTP Server Address (option 42): 192.43.244.18
Time Offset, +/- hours (option 2): -8



Uploaded files
----------------
0004f2043173-boot.log
0004f2043173-appFlash.log
0004f2043173-app.log
0004f2043173-now-boot.log
0004f2043173-phone.cfg : user configuration changes on the phone


Web Login: 
----------
User:Polycom Pass:456


Reboot the phone
----------------
Messages + Microphone + volume buttons all 4 pressed together
Messages + Hold + both volume buttons

